{
  "extends": ["../../.eslintrc"],
  "ignorePatterns": ["!**/*", "Null.tsx"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {}
    },
    {
      "files": ["JointDataset.ts"],
      "rules": {
        "max-lines": "warn"
      }
    },
    {
      "files": ["**/getBubbleChartOptions.ts"],
      "rules": {
        "dot-notation": "off"
      }
    }
  ]
}
