{
  "root": true,
  "ignorePatterns": [],
  "plugins": ["@nx"],
  "globals": {
    "JSX": "readonly"
  },
  "extends": [
    "plugin:@nx/typescript",
    "plugin:@nx/javascript",
    "plugin:@nx/react",
    "./.eslintrc/.eslintrc.comments.eslintrc",
    "./.eslintrc/.eslintrc.filenames.eslintrc",
    "./.eslintrc/.eslintrc.react.eslintrc",
    "./.eslintrc/.eslintrc.import.eslintrc",
    "./.eslintrc/.eslintrc.typescript.eslintrc",
    "./.eslintrc/.eslintrc.unicorn.eslintrc",
    "./.eslintrc/.eslintrc.custom.eslintrc",
    "./.eslintrc/.eslintrc.worker.eslintrc",
    "./.eslintrc/.eslintrc.type.eslintrc"
  ],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "*",
                "onlyDependOnLibsWithTags": ["*"]
              }
            ]
          }
        ],
        "no-alert": ["error"],
        "import/no-internal-modules": "off"
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": [],
      "rules": {
        "@typescript-eslint/no-inferrable-types": "off",
        "unicorn/consistent-function-scoping": "off",
        "unicorn/prefer-spread": "off",
        "react/prop-types": "off"
      }
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": [],
      "rules": {
        "@typescript-eslint/no-require-imports": "off"
      }
    }
  ],
  "env": {
    "browser": true,
    "commonjs": true,
    "es6": true,
    "jest": true,
    "node": true
  },
  "parserOptions": {
    "projectService": true
  }
}
