{
  "name": "responsible-ai",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "affected": "nx affected",
    "affected:apps": "nx affected:apps",
    "affected:build": "nx affected:build",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected:e2e": "nx affected:e2e",
    "affected:libs": "nx affected:libs",
    "affected:lint": "cross-env NODE_OPTIONS=--max_old_space_size=4096 nx affected:lint",
    "affected:test": "nx affected:test",
    "auto-version": "node ./scripts/auto-version.js",
    "build": "nx build",
    "buildall": "cross-env NODE_OPTIONS=--max_old_space_size=6144 nx run-many --target=build --configuration=production --all",
    "builddebug": "cross-env NODE_OPTIONS=--max_old_space_size=6144 nx run-many --target=build --all",
    "ci": "yarn install --frozen-lock-file && yarn testall --codeCoverage && yarn lintall && yarn buildall && yarn test && yarn e2e",
    "copytest": "node ./scripts/copyTest.js",
    "dep-graph": "nx dep-graph",
    "e2e": "nx e2e dashboard-e2e",
    "e2e-watch": "yarn e2e dashboard-e2e --watch",
    "e2e-widget": "node ./scripts/e2e-widget.js",
    "format": "nx format:write",
    "format:check": "nx format:check",
    "format:write": "nx format:write",
    "help": "nx help",
    "postinstall": "node ./scripts/postInstall.js",
    "kill": "taskkill /IM:node.exe /F",
    "lint": "cross-env NODE_OPTIONS=--max_old_space_size=4096 nx lint",
    "lintall": "nx workspace-lint && cross-env NODE_OPTIONS=--max_old_space_size=4096 nx run-many --target=lint --all && yarn prettier . --check",
    "lintfix": "nx workspace-lint && cross-env NODE_OPTIONS=--max_old_space_size=4096 nx run-many --target=lint --all --fix && yarn prettier . --write",
    "nx": "nx",
    "start": "nx serve",
    "start-widget": "cross-env NX_based_url=http://localhost:5000 nx serve widget",
    "startprod": "serve ./dist/apps/dashboard -s",
    "test": "nx test",
    "test-unit": "nx run dashboard:test",
    "testall": "nx run-many --target=test --all",
    "update": "nx migrate latest",
    "workspace-generator": "nx workspace-generator"
  },
  "dependencies": {
    "@fluentui/react": "8.58.0",
    "canvas": "^2.11.2",
    "core-js": "^3.6.5",
    "d3-array": "^2.8.0",
    "d3-color": "^2.0.0",
    "d3-hierarchy": "^2.0.0",
    "d3-interpolate": "^2.0.1",
    "d3-scale": "^3.2.3",
    "d3-selection": "^2.0.0",
    "d3-shape": "^2.0.0",
    "d3-zoom": "^2.0.0",
    "document-register-element": "1.13.1",
    "eslint-plugin-sort-keys-fix": "^1.1.1",
    "highcharts": "^10.1.0",
    "jmespath": "^0.15.0",
    "json5": "^2.1.0",
    "localized-strings": "^0.2.4",
    "lodash": "^4.17.11",
    "memoize-one": "^5.1.1",
    "minimist": "^1.2.6",
    "moment": "^2.29.4",
    "plotly.js": "^1.48.0",
    "pyodide": "^0.21.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-plotly.js": "^2.5.0",
    "react-router-dom": "^5.0.1",
    "regenerator-runtime": "0.13.7",
    "tslib": "^2.5.0",
    "uuid": "^8.3.0",
    "vott-ct": "^2.4.2-rc.0"
  },
  "devDependencies": {
    "@babel/core": "7.11.1",
    "@babel/preset-env": "7.11.0",
    "@babel/preset-react": "7.10.4",
    "@babel/preset-typescript": "7.10.4",
    "@nrwl/cli": "12.6.2",
    "@nrwl/cypress": "12.6.2",
    "@nrwl/eslint-plugin-nx": "12.6.2",
    "@nrwl/jest": "12.6.2",
    "@nrwl/react": "12.6.2",
    "@nrwl/tao": "12.6.2",
    "@nrwl/web": "12.6.2",
    "@nrwl/workspace": "12.6.2",
    "@rollup/plugin-json": "4.1.0",
    "@svgr/rollup": "5.4.0",
    "@testing-library/react": "11.2.5",
    "@types/d3-array": "^2.5.0",
    "@types/d3-color": "^2.0.0",
    "@types/d3-hierarchy": "^2.0.0",
    "@types/d3-interpolate": "^2.0.0",
    "@types/d3-scale": "^3.2.0",
    "@types/d3-selection": "^2.0.0",
    "@types/d3-shape": "^2.0.0",
    "@types/d3-zoom": "^2.0.0",
    "@types/enzyme": "3.10.5",
    "@types/enzyme-to-json": "1.5.3",
    "@types/jest": "26.0.8",
    "@types/jmespath": "^0.15.0",
    "@types/lodash": "4.14.159",
    "@types/memoize-one": "^5.1.1",
    "@types/node": "14.14.33",
    "@types/plotly.js": "^1.48.0",
    "@types/react": "17.0.3",
    "@types/react-dom": "17.0.3",
    "@types/react-plotly.js": "^2.5.0",
    "@types/react-router-dom": "5.1.7",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "4.28.4",
    "@typescript-eslint/parser": "4.28.4",
    "@wojtekmaj/enzyme-adapter-react-17": "0.6.6",
    "babel-jest": "26.2.2",
    "commander": "^7.1.0",
    "cross-env": "7.0.2",
    "cypress": "4.12.1",
    "dotenv": "8.2.0",
    "enzyme": "3.11.0",
    "enzyme-to-json": "3.5.0",
    "eslint": "7.22.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "2.11.1",
    "eslint-plugin-eslint-comments": "3.2.0",
    "eslint-plugin-filenames": "1.3.2",
    "eslint-plugin-header": "3.1.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsx-a11y": "6.3.1",
    "eslint-plugin-react": "7.23.1",
    "eslint-plugin-react-hooks": "4.2.0",
    "eslint-plugin-unicorn": "21.0.0",
    "jest": "27.0.3",
    "jest-canvas-mock": "2.2.0",
    "moment-timezone": "0.5.35",
    "node-fetch": "2.6.1",
    "prettier": "2.3.1",
    "prettier-plugin-packagejson": "2.2.5",
    "raw-loader": "^4.0.2",
    "semver": "7.3.2",
    "serve": "11.3.2",
    "ts-jest": "27.0.3",
    "ts-node": "9.1.1",
    "typescript": "4.3.5",
    "worker-loader": "^3.0.8"
  }
}
