{
  "compileOnSave": false,
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "baseUrl": ".",
    "declaration": false,
    "downlevelIteration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "jsx": "react",
    "lib": ["es2017", "dom"],
    "module": "esnext",
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "rootDir": ".",
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "target": "ES5",
    "typeRoots": ["node_modules/@types"],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "noEmit": true,
    "strict": true,
    "suppressImplicitAnyIndexErrors": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "paths": {
      "@responsible-ai/causality": ["libs/causality/src/index.ts"],
      "@responsible-ai/core-ui": ["libs/core-ui/src/index.ts"],
      "@responsible-ai/counterfactuals": ["libs/counterfactuals/src/index.ts"],
      "@responsible-ai/dataset-explorer": [
        "libs/dataset-explorer/src/index.ts"
      ],
      "@responsible-ai/error-analysis": ["libs/error-analysis/src/index.ts"],
      "@responsible-ai/fairness": ["libs/fairness/src/index.ts"],
      "@responsible-ai/interpret": ["libs/interpret/src/index.ts"],
      "@responsible-ai/interpret-text": ["libs/interpret-text/src/index.ts"],
      "@responsible-ai/localization": ["libs/localization/src/index.ts"],
      "@responsible-ai/mlchartlib": ["libs/mlchartlib/src/index.ts"],
      "@responsible-ai/model-assessment": ["libs/model-assessment/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
